# bdd

./: README.md
CucuSelGhr/: .project  pom.xml
CucuSelGhr/features/: Test.feature
CucuSelGhr/src/main/java/StepDefinitions/: MySteps.java
CucuSelGhr/src/main/java/TestRunner/: Runner.java
